.container {
  height: 700px;
  width: 500px;
  background-color: aqua;
  display: grid;
  /* grid-template-rows: 100px 100px 100px  ;
  grid-template-columns: 100px 100px 100px; */
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  border: 2px solid black;
  /* row-gap: 10px;
  column-gap: 10px; */
  grid-gap: 10px 10px;
  justify-items:center;
  align-items: center;
}
.items {
  height: 50px;
  width: 100px;
  border: 2px solid black;
  background-color: green;
  /* display: inline-block; */
  text-align: center;
  color: white;
}
.one {
  grid-column-start: 1;
  grid-column-end: 5;
}
/* .two{
  grid-column-start: 7;
  grid-column-end: 15;
} */
